{
  "name": "app-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "4.0.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@types/node": "^16.11.9",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "antd": "3.13.6",
    "apollo-boost": "0.3.1",
    "apollo-link-context": "1.0.14",
    "apollo-link-retry": "2.2.10",
    "array-move": "^3.0.1",
    "axios": "^1.6.0",
    "chart.js": "2.9.4",
    "connected-react-router": "6.3.1",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.10.0",
    "file-saver": "2.0.5",
    "filesize": "4.1.2",
    "formik": "1.5.1",
    "graphql": "14.1.1",
    "history": "4.7.2",
    "lodash": "4.17.21",
    "md5": "2.3.0",
    "moment-timezone": "^0.5.34",
    "nprogress": "0.2.0",
    "query-string": "7.0.1",
    "react": "16.8.3",
    "react-apollo": "2.5.1",
    "react-chartjs-2": "2.7.4",
    "react-dom": "16.8.3",
    "react-flexbox-grid": "^2.1.2",
    "react-h5-audio-player": "^3.0.2",
    "react-json-pretty": "^2.2.0",
    "react-player": "^1.15.3",
    "react-quill": "1.3.5",
    "react-redux": "6.0.1",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.5",
    "react-scripts-ts": "^3.1.0",
    "react-slick": "^0.27.11",
    "react-sortable-hoc": "^1.11.0",
    "react-syntax-highlighter": "10.1.3",
    "react-test-render": "^1.1.2",
    "react-youtube": "7.13.1",
    "redux": "4.1.2",
    "redux-devtools-extension": "2.13.9",
    "redux-thunk": "2.4.0",
    "reselect": "4.1.4",
    "styled-components": "4.1.3",
    "typescript": "^4.5.2",
    "xlsx": "0.17.0",
    "yup": "0.26.10"
  },
  "scripts": {
    "build": "react-scripts build",
    "test": "cross-env REACT_APP_ENVIRONMENT=testenv react-scripts test",
    "eject": "react-scripts eject",
    "start": "npm run start:localhost",
    "start:localhost": "cross-env REACT_APP_ENVIRONMENT=localhost react-scripts start",
    "build:production": "cross-env REACT_APP_ENVIRONMENT=production npm run build",
    "start:production": "cross-env REACT_APP_ENVIRONMENT=production react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "craco-alias": "^3.0.1",
    "cross-env": "5.2.0",
    "less": "3.9.0"
  }
}
