.maincon{
	background-color: #15435c;
}

body {
	background: linear-gradient(135deg, #6e8efb, #a777e3);
	color: white;
	font-family: 'Arial', sans-serif;
	height: 100vh;
	overflow: hidden;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

header {
	position: relative;
	z-index: 2;
	margin-bottom: 30px;
	border-radius: 87px;
}

.jumbotron {
	background-color: transparent;
	animation: fadeInDown 1.5s ease;
}

.jumbotron h1 {
	font-size: 3.5rem;
	font-weight: bold;
	color: #fff;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	animation: pulse 2s infinite;
}

.jumbotron p {
	font-size: 1.3rem;
	color: #f8f9fa;
}

/* Pulse animation */
@keyframes pulse {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.05);
	}
	100% {
		transform: scale(1);
	}
}

.container {
	background: rgba(255, 255, 255, 0.15);
	padding: 30px;
	border-radius: 20px;
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
	animation: fadeInUp 1.5s ease;
}

/* Card hover effect */
.container:hover {
	box-shadow: 0 12px 25px rgba(0, 0, 0, 0.4);
	transition: all 0.4s ease-in-out;
}

.form-group textarea {
	background-color: #fff;
	color: black;
	border-radius: 10px;
	padding: 15px;
	width: 100%;
	border: 2px solid transparent;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-group textarea:focus {
	outline: none;
	border-color: #f1c40f;
}

button {
	padding: 12px 25px;
	background-color: #007bff;
	border-radius: 50px;
	font-weight: bold;
	text-transform: uppercase;
	transition: all 0.4s ease;
}

button:hover {
	background-color: #f1c40f;
	color: black;
	transform: scale(1.1);
}

footer {
	text-align: center;
	margin-top: 20px;
	font-size: 0.9rem;
	color: #fff;
	animation: fadeInUp 1.5s ease;
}

/* Scroll animation for background text */
.running-text {
	position: absolute;
	top: 10px;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	z-index: 1;
}

.running-text p {
	display: inline-block;
	padding-left: 100%;
	font-size: 1.5rem;
	font-weight: bold;
	color: rgba(255, 255, 255, 0.1);
	animation: scroll-text 30s linear infinite;
}

@keyframes scroll-text {
	from { transform: translateX(100%); }
	to { transform: translateX(-100%); }
}

/* Animations for smooth fades */
@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translateY(50px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes fadeInDown {
	from {
		opacity: 0;
		transform: translateY(-50px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}