{
  "name": "app-backend",
  "description": "Backend",
  "scripts": {
    "start": "cross-env NODE_ENV=localhost nodemon --inspect=0.0.0.0:8000 ./server.js",
    "start:development": "cross-env NODE_ENV=development nodemon ./server.js",
    "start:production": "cross-env NODE_ENV=production nodemon ./server.js",
    "test": "nodemon --exec 'cross-env NODE_ENV=test mocha ./src/**/*.test.js --exit || exit 1'",
    "mongod": "run-rs -v 4.0.0 --shell"
  },
  "dependencies": {
    "add": "^2.0.6",
    "bcrypt": "5.0.0",
    "cloudinary": "1.21.0",
    "cors": "2.8.5",
    "dotenv": "^8.2.0",
    "express": "4.17.1",
    "express-graphql": "0.9.0",
    "formidable": "1.2.1",
    "graphql": "14.5.8",
    "graphql-fields": "2.0.3",
    "graphql-iso-date": "3.6.1",
    "graphql-tools": "4.0.6",
    "graphql-type-json": "0.3.0",
    "helmet": "3.21.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "4.17.21",
    "moment": "2.24.0",
    "mongoose": "5.7.8",
    "nodemailer": "6.4.16",
    "yarn": "^1.22.5"
  },
  "engines": {
    "node": ">8"
  },
  "private": true,
  "devDependencies": {
    "cross-env": "6.0.3",
    "mocha": "10.2.0",
    "node-mocks-http": "1.8.0",
    "nodemon": "1.19.4"
  }
}
