<!-- <!DOCTYPE html>
<html>
<head>
	<title> Result</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}"> 
    <style>
		.youtube_image>img{
			width: 100px;
			height: 100px;
		}
	</style>

</head>
<body class="maincon">
	<div class="youtube_image">
		<img src="Image/image.png" alt="rfsfsf">
	</div>
	<header>
		<div class="jumbotron text-center">
			
		<h1>YT SpamBot</h1>
		<p class="text-muted font-weight-bold">Machine Learning Web Application </p>
		<marquee behavior="" direction="Left" bgcolor="">Team R3VS (Rahul)</marquee>
		</div>
	</header>
	
	<div class="container p-3 my-3 text-white" >
		<div class="row">
			<p class="text-white font-weight-bold">Your Comment is Classified as :</p>
			<br><br>
			{% if prediction == 1 %}
			<p class=" text-center font-weight-bold text-white" >Spam Comment</p>
			{% else %}
			<p class=" text-center font-weight-bold text-white" >Not a Spam Comment</p>
			{% endif %}
		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html> -->





<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .maincon {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .jumbotron {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            border-radius: 0;
            margin-bottom: 0;
        }
        .container {
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }
        .fadeIn {
            animation: fadeIn 2s ease-in-out;
        }
        .bounceIn {
            animation: bounceIn 2s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes bounceIn {
            0% { transform: scale(0); opacity: 0; }
            60% { transform: scale(1.1); opacity: 1; }
            100% { transform: scale(1); }
        }
		
    </style>
</head>
<body class="maincon">
    <header>
        <div class="jumbotron text-center fadeIn">
            <h1>Youtube Comments Spam Detection</h1>
            <p class="text-muted font-weight-bold">Machine Learning Web Application</p>
        </div>
    </header>
    <div class="container p-3 my-3 text-white bounceIn">
        <div class="row">
            <p class="text-white font-weight-bold">Your Comment is Classified as:</p>
            <br><br>
            {% if prediction == 1 %}
                <p class="text-center font-weight-bold text-danger">  Spam Comment</p>
            {% else %}
                <p class="text-center font-weight-bold text-success">  Not a Spam Comment</p>
            {% endif %}
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>